assign mem[0] = 32'h15080000
assign mem[1] = 32'h15090000
assign mem[2] = 32'hD100000A
assign mem[3] = 32'hC0000000
assign mem[4] = 32'h80000000
assign mem[5] = 32'hA0000000
assign mem[6] = 32'h2341FF40
assign mem[7] = 32'h23810000
assign mem[8] = 32'h5A010000
assign mem[9] = 32'h22000400
assign mem[10] = 32'h23400000
assign mem[11] = 32'h23800000
assign mem[12] = 32'h23C00080
assign mem[13] = 32'h52000000
assign mem[14] = 32'h91040000
assign mem[15] = 32'h230200FF
assign mem[16] = 32'h234200FF
assign mem[17] = 32'h238200FF
assign mem[18] = 32'h4A020000
assign mem[19] = 32'h2343FF80
assign mem[20] = 32'h23830080
assign mem[21] = 32'h23C30080
assign mem[22] = 32'h42030000
assign mem[23] = 32'h23430080
assign mem[24] = 32'h23830080
assign mem[25] = 32'h23C30080
assign mem[26] = 32'h42030000
assign mem[27] = 32'h23430000
assign mem[28] = 32'h2383FF80
assign mem[29] = 32'h23C30080
assign mem[30] = 32'h42030000
assign mem[31] = 32'h98000000
assign mem[32] = 32'h05440A00
assign mem[33] = 32'h88000000
assign mem[34] = 32'h80000000
assign mem[35] = 32'hA0000000
assign mem[36] = 32'h23480000
assign mem[37] = 32'h23880040
assign mem[38] = 32'h5A080000
assign mem[39] = 32'h22090900
assign mem[40] = 32'h23490000
assign mem[41] = 32'h23890000
assign mem[42] = 32'h23C9FF80
assign mem[43] = 32'h52090000
assign mem[44] = 32'h91070000
assign mem[45] = 32'h234A0000
assign mem[46] = 32'h238A00FF
assign mem[47] = 32'h23CA0000
assign mem[48] = 32'h4A0A0000
assign mem[49] = 32'h234B0000
assign mem[50] = 32'h238B0000
assign mem[51] = 32'h23CBFF80
assign mem[52] = 32'h420B0000
assign mem[53] = 32'h234B0000
assign mem[54] = 32'h238B0080
assign mem[55] = 32'h23CBFF80
assign mem[56] = 32'h420B0000
assign mem[57] = 32'h234B0080
assign mem[58] = 32'h238B0080
assign mem[59] = 32'h23CBFF80
assign mem[60] = 32'h420B0000
assign mem[61] = 32'h234B0080
assign mem[62] = 32'h238B0000
assign mem[63] = 32'h23CBFF80
assign mem[64] = 32'h420B0000
assign mem[65] = 32'h98000000
assign mem[66] = 32'h05990A00
assign mem[67] = 32'h88000000
assign mem[68] = 32'hB8000000
assign mem[69] = 32'hC8000000



